{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.16.0",
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@mui/system": "5.2.3",
    "@types/d3": "7.1.0",
    "@types/react": "17.0.37",
    "d3": "7.2.1",
    "d3-drag": "3.0.0",
    "d3-force": "3.0.0",
    "d3-selection": "3.0.0",
    "d3-shape": "3.0.1",
    "d3-zoom": "^3.0.0",
    "null": "2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ts": "0.2.2",
    "typescript": "4.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}