html,
body {
  margin: 0;
  padding: 0;
}
header {
  font: normal 14px sans-serif;
  letter-spacing: 0.5px;
  cursor: pointer;
  background-color: #313b3f;
  color: #d9a74a;
  overflow: auto;
  padding: 5px 20px 7px 15px;
  position: relative;
  .fat-arrow {
    position: relative;
    float: left;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    span {
      font-size: 20px;
      font-style: italic;
    }
    .caret {
      font-size: 30px;
      line-height: 22px;
      display: inline-block;
      font-weight: lighter;
    }
  }
  a {
    text-decoration: none;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    float: right;
    color: #d9a74a;
  }
}

@media screen and (max-width: 768px) {
  header {
    display: none;
  }
}
