<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<header class="masthead mb-auto">
		<div class="inner">
			<h3 class="masthead-brand">12thLevel Tester</h3>
			<nav class="nav nav-masthead justify-content-center">
				<a class="nav-link" routerLinkActive="active" routerLink="/home">Home</a>
				<a class="nav-link" routerLinkActive="active" routerLink="/grid1">Grid 1</a>
        <a class="nav-link" routerLinkActive="active" routerLink="/grid2">Grid 2</a>
        <a class="nav-link" routerLinkActive="active" routerLink="/grid3">Grid 3</a>
			</nav>
		</div>
	</header>

	<main role="main" class="inner cover">
		<router-outlet></router-outlet>
	</main>

	<footer class="mastfoot mt-auto">
		<div class="inner">

		</div>
	</footer>
</div>