<mat-vertical-stepper [linear]="isLinear" #stepper>
  <mat-step [stepControl]="stepOne">
    <app-step-one></app-step-one>
  </mat-step>
  <mat-step [stepControl]="stepTwo">
    <app-step-two></app-step-two>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    You are now done.
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-vertical-stepper>

<div class="diagnostics">
  {{this.formService.mainForm.value | json}}
  <!-- <div *ngFor="let key of keys()">
    <span *ngIf="myForm[key]">
      <b>{{key}}</b>: {{myForm[key]}}
    </span>
  </div> -->
</div>

