<p>Native SVG (From inkscape, but loaded with img src):</p>
<img src="../assets/lt-google.svg" height="40px">
<img src="../assets/lt-asana.svg" height="40px">

<p>Mat Icon: (From Inkspace)</p>
<mat-icon svgIcon="lt-google"></mat-icon>
<mat-icon svgIcon="lt-asana"></mat-icon>

<p>Mat Icon: (From Inkspace but plain)</p>
<mat-icon svgIcon="lt-google-plain"></mat-icon>
<mat-icon svgIcon="lt-asana-plain"></mat-icon>

<p>Mat Icon: (From the Web)</p>
<mat-icon svgIcon="lt-call"></mat-icon>
<mat-icon svgIcon="lt-conversation"></mat-icon>
<mat-icon svgIcon="lt-creative"></mat-icon>
<mat-icon svgIcon="lt-interview"></mat-icon>
<mat-icon svgIcon="lt-target"></mat-icon>
<mat-icon svgIcon="lt-teamwork"></mat-icon>