<div class="outerBox Flex_Fill">
  <div [style.flexDirection]="flex.flow.rev ? flex.show[1] ? 'row-reverse' : 'row' : flex.show[0] ? 'row' : flex.show[1] ? 'row-reverse' : 'row'" [style.height.px]="flex.size.nav" [style.minHeight.px]="flex.size.nav" [style.maxHeight.px]="flex.size.nav" class="toolBar">
    <button (click)="changeFlexShow(0)">Panel 1: {{flex.show[0] ? '✔️' : '❌'}}</button>
    <button (click)="changeFlexFlow()" *ngIf="(flex.show[0] && flex.show[1])">Turn: {{!flex.flow.col ? !flex.flow.rev ? 0 : 180 : !flex.flow.rev ? 90 : 270}}°</button>
    <button (click)="changeFlexShow(1)">Panel 2: {{flex.show[1] ? '✔️' : '❌'}}</button>
  </div>
  <div [style.flexDirection]="!flex.flow.col ? !flex.flow.rev ? 'row' : 'row-reverse' : !flex.flow.rev ? 'column' : 'column-reverse'" *ngIf="(flex.show[0] || flex.show[1])" class="Flex_Fill innerBox">
    <div [style.height.px]="setSizes2style(true, 0)" [style.width.px]="setSizes2style(false, 0)" *ngIf="flex.show[0]" class="panel-1">Panel 1</div>    
    <div [style.height.px]="flex.flow.col ? flex.size.cut : flex.size.box.h" [style.width.px]="flex.flow.col ? flex.size.box.w : flex.size.cut" (dragstart)="onDrag4cutStart($event)" (dragend)="onDrag4cutEnd($event)" *ngIf="(flex.show[0] && flex.show[1])" [ngClass]="{'split-row': !flex.flow.col,'split-col': flex.flow.col}" class="split" draggable="true"></div>
    <div [style.height.px]="setSizes2style(true, 1)" [style.width.px]="setSizes2style(false, 1)" *ngIf="flex.show[1]" class="panel-2">Panel 2</div>
  </div>
</div>
