@mixin disable-selection {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Safari */
    -khtml-user-select: none;    /* Konqueror HTML */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently supported by Chrome and Opera */
}
.outerBox{
  @include disable-selection();
  background-image: linear-gradient(#8eafd1, #246caf);
  margin: 0;
  flex-flow: column nowrap;
  .toolBar {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: center;
  }  
}
.panel-1{
    background-image: linear-gradient(#d1968e, #af5724);
  }
.panel-2{
     background-image: linear-gradient(#c5d18e, #95af24);
  }
.split{
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
  &:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
}
.split-row{
  cursor: col-resize;
  &:active{
    cursor: col-resize;
  }
}
.split-col{
  cursor: row-resize;
  &:active{
    cursor: row-resize;
  }
}

button {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 2px;
  font-size: 14px;
  cursor: pointer;
  background-color: #4888c9;
  color: white;
  border: none;
  height: 40px;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  &:hover {
    font-weight: normal;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  &:disabled {
    opacity: 0.5;
    cursor: auto;
  }
}
.Flex_Fill{
  display: flex;
  width: 100%;
  height: 100%;
}