@charset "UTF-8";

.slickgrid-container {
  overflow: hidden;
  outline: 0;
  position: relative;
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }
  .slickgrid-container .slick-group-header-columns {
    position: relative;
    white-space: nowrap;
    cursor: default;
    overflow: hidden; }
  .slickgrid-container .slick-group-header {
    width: 100%;
    overflow: hidden;
    border-left: 0px; }
  .slickgrid-container .slick-group-header-column.ui-state-default {
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 16px;
    line-height: 16px;
    margin: 0;
    padding: 4px; }
  .slickgrid-container .slick-viewport,
  .slickgrid-container .slick-top-panel-scroller,
  .slickgrid-container .slick-header,
  .slickgrid-container .slick-headerrow,
  .slickgrid-container .slick-footerrow {
    position: relative;
    width: 100%;
    border: 1px solid fade(black, 3%);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-right-width: 0;
    border-bottom-width: 0;
    margin: 0;
    outline: 0; }
  .slickgrid-container .slick-viewport {
    overflow: auto; }
    .slickgrid-container .slick-viewport ::-webkit-scrollbar {
      -webkit-appearance: none; }
    .slickgrid-container .slick-viewport ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      border: 2px solid white;
      /* should match background, can't be transparent */
      background-color: rgba(0, 0, 0, 0.5); }
  .slickgrid-container .slick-header,
  .slickgrid-container .slick-headerrow,
  .slickgrid-container .slick-footerrow {
    overflow: hidden; }
  .slickgrid-container .slick-headerrow {
    border-top-color: transparent;
    border-top-width: 0; }
  .slickgrid-container .slick-top-panel,
  .slickgrid-container .slick-header-columns,
  .slickgrid-container .slick-headerrow-columns,
  .slickgrid-container .slick-footerrow-columns {
    position: relative;
    white-space: nowrap;
    cursor: default;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0; }
  .slickgrid-container .slick-cell,
  .slickgrid-container .slick-header-column,
  .slickgrid-container .slick-headerrow-column,
  .slickgrid-container .slick-footerrow-column {
    position: absolute;
    top: 0;
    bottom: 0;
    border: 1px solid silver;
    border-top-color: transparent;
    border-left-color: transparent;
    border-top-width: 0;
    border-left-width: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    z-index: 1;
    white-space: nowrap;
    cursor: default; }
    .slickgrid-container .slick-cell.slick-header-is-leaf,
    .slickgrid-container .slick-header-column.slick-header-is-leaf,
    .slickgrid-container .slick-headerrow-column.slick-header-is-leaf,
    .slickgrid-container .slick-footerrow-column.slick-header-is-leaf {
      border-bottom-color: transparent;
      border-bottom-width: 0; }
  .slickgrid-container .slick-header-column.ui-state-default {
    position: relative;
    display: inline-block;
    -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 16px;
    line-height: 16px;
    margin: 0;
    padding: 4px;
    border-right: 1px solid fade(black, 3%);
    border-left: 0px !important;
    border-top: 0px !important;
    border-bottom: 0px !important;
    float: left; }
  .slickgrid-container .slick-cell {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-style: solid;
    padding: 1px 2px 1px 2px; }
  .slickgrid-container .slick-header-column {
    padding: 4px 4px 4px 4px; }
  .slickgrid-container .grid-canvas {
    position: relative;
    outline: 0; }
  .slickgrid-container .slick-row {
    position: absolute;
    border: 0;
    width: 100%; }
  .slickgrid-container .slick-header-column-sorted {
    font-style: italic; }
  .slickgrid-container .slick-sort-indicator {
    display: inline-block;
    width: 8px;
    height: 5px;
    margin-left: 4px;
    margin-top: 6px;
    position: absolute;
    left: 0; }
  .slickgrid-container .slick-sort-indicator-desc:before {
    content: "\f0d7"; }
  .slickgrid-container .slick-sort-indicator-asc:before {
    content: "\f0d8"; }
  .slickgrid-container .slick-header-sortable .slick-column-name {
    margin-left: 10px; }
  .slickgrid-container .slick-header.ui-state-default {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
  .slickgrid-container .slick-column-name {
    text-overflow: ellipsis; }
  .slickgrid-container .slick-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    cursor: col-resize;
    width: 4px;
    right: 0;
    top: 0;
    height: 100%; }
  .slickgrid-container .slick-resizable-handle-hover {
    background-color: #ccc; }
  .slickgrid-container .slick-sortable-placeholder {
    background: silver; }
  .slickgrid-container .slick-group-toggle {
    display: inline-block; }
  .slickgrid-container .slick-cell.highlighted {
    background: lightskyblue;
    background: rgba(0, 0, 255, 0.2);
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
  .slickgrid-container .slick-cell.flashing {
    border: 1px solid red !important; }
  .slickgrid-container .slick-cell.editable {
    z-index: 11;
    overflow: visible;
    background: white;
    border-color: black;
    border-style: solid; }
  .slickgrid-container .slick-cell:focus {
    outline: none; }
  .slickgrid-container .slick-reorder-proxy {
    display: inline-block;
    background: blue;
    opacity: 0.15;
    cursor: move; }
  .slickgrid-container .slick-reorder-guide {
    display: inline-block;
    height: 2px;
    background: blue;
    opacity: 0.7; }
  .slickgrid-container .slick-selection {
    z-index: 10;
    position: absolute;
    border: 2px dashed black; }
  .slickgrid-container .slick-pane {
    position: absolute;
    outline: 0;
    overflow: hidden;
    width: 100%; }

.flatpickr-wrapper {
  z-index: 10000; }

.interact-placeholder {
  background: red !important;
  display: inline-block;
  float: left;
  -webkit-transform: translate(0px, -100%);
          transform: translate(0px, -100%); }

.interact-drop-active {
  -webkit-box-shadow: inset 0 0 8px rgba(7, 67, 128, 0.5);
          box-shadow: inset 0 0 8px rgba(7, 67, 128, 0.5); }

.interact-can-drop {
  opacity: .9; }

.scrollbar-fix::-webkit-scrollbar {
  -webkit-appearance: none; }

/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
/* Slickgrid container, including headers but excluding pagination */
/* grid */
/* cell */
/* row */
/* Pre-Header - Header Grouping colspan */
/* header */
/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
/* Sorting */
/* Grouping Totals Formatter */
/* Column picker */
/* Excel copy plugin */
/* Grid Menu - hamburger menu */
/* Checkbox Selector / Row Selection */
/* Editors */
/* negative number to cancel inside padding */
/* Compound Filters */
/* Multiple-Select Filter */
/* pagination variables */
/* selector plugin */
/* Viewport */
.slick-columnpicker {
  background-color: #f8f8f8;
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  padding: 6px;
  -webkit-box-shadow: 2px 2px 2px silver;
  box-shadow: 2px 2px 2px silver;
  min-width: 150px;
  cursor: default;
  position: absolute;
  z-index: 20;
  overflow: auto;
  resize: both; }
  .slick-columnpicker > .close {
    float: right;
    width: 20px;
    height: 25px;
    padding: 2px;
    background-color: 1px solid #9c9c9c;
    border: 0px solid #9c9c9c; }
    .slick-columnpicker > .close > span {
      opacity: 0.9; }
  .slick-columnpicker li {
    list-style: none;
    margin: 0;
    padding: 0;
    background: none; }
    .slick-columnpicker li a {
      display: block;
      padding: 4px;
      font-weight: bold; }
      .slick-columnpicker li a:hover {
        background-color: #ffffff; }
    .slick-columnpicker li label {
      font-weight: normal; }
      .slick-columnpicker li label input {
        margin: 4px; }
  .slick-columnpicker .title {
    font-size: 16px;
    width: 60%;
    border-bottom: solid 1px #d6d6d6;
    margin-bottom: 10px; }

.slick-columnpicker-list > hr {
  margin: 6px 0;
  border: 0;
  border-top: 1px solid #d5d5d5; }

.slick-gridmenu {
  background-color: #f8f8f8;
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  padding: 6px;
  -webkit-box-shadow: 2px 2px 2px silver;
          box-shadow: 2px 2px 2px silver;
  min-width: 200px;
  cursor: default;
  position: absolute;
  z-index: 2000;
  overflow: auto;
  resize: both; }
  .slick-gridmenu > .close {
    float: right;
    opacity: 0.5; }
  .slick-gridmenu .title {
    font-size: 16px;
    width: calc(100% - 30px);
    border-bottom: solid 1px #d6d6d6;
    margin-bottom: 5px; }
  .slick-gridmenu li {
    list-style: none;
    margin: 0;
    padding: 0;
    background: none; }
    .slick-gridmenu li a {
      display: block;
      padding: 4px;
      font-weight: bold; }
      .slick-gridmenu li a:hover {
        background-color: #ffffff; }
    .slick-gridmenu li label {
      font-weight: normal; }
      .slick-gridmenu li label input {
        margin: 4px; }
  .slick-gridmenu input {
    margin: 4px; }

.slick-gridmenu-button {
  position: absolute;
  cursor: pointer;
  right: 0;
  padding: 0 2px;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  margin-top: 5px;
  width: 22px;
  font-size: 14px; }

.slick-gridmenu-custom {
  margin-bottom: 10px; }

/* Menu items */
.slick-gridmenu-item {
  list-style: none;
  margin: 0;
  cursor: pointer;
  padding: 2px 4px;
  border: 1px solid transparent;
  border-radius: 3px; }
  .slick-gridmenu-item:hover {
    border-color: silver;
    background: white; }

.slick-gridmenu-item-disabled {
  border-color: transparent !important;
  background: inherit !important; }

.slick-gridmenu-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 4px;
  background-repeat: no-repeat;
  background-position: center center; }

.slick-gridmenu-content {
  display: inline-block;
  vertical-align: middle; }

.slick-gridmenu-list > hr {
  margin: 6px 0;
  border: 0;
  border-top: 1px solid #dddddd; }

/* Disabled */
.slick-gridmenu-item-disabled {
  color: silver; }

/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
/* Slickgrid container, including headers but excluding pagination */
/* grid */
/* cell */
/* row */
/* Pre-Header - Header Grouping colspan */
/* header */
/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
/* Sorting */
/* Grouping Totals Formatter */
/* Column picker */
/* Excel copy plugin */
/* Grid Menu - hamburger menu */
/* Checkbox Selector / Row Selection */
/* Editors */
/* negative number to cancel inside padding */
/* Compound Filters */
/* Multiple-Select Filter */
/* pagination variables */
/* selector plugin */
/* Viewport */
.slick-cell.active input.editor-text {
  border: initial;
  background: #ffffff;
  padding-bottom: 0;
  padding-left: 2px;
  padding-right: 0;
  padding-top: 0;
  margin-left: -2px;
  margin-bottom: 2px;
  margin-right: 2px;
  margin-top: 2px; }

/* Long Text Editor */
.slick-large-editor-text {
  z-index: 10000;
  position: absolute;
  background: #ffffff;
  padding: 5px;
  border: 2px solid gray;
  border-radius: 8px; }

.slick-large-editor-text textarea {
  background: #ffffff;
  height: 80px;
  width: 250px;
  border: 0;
  outline: 0; }

.slick-large-editor-text .editor-footer {
  text-align: right; }

.slick-large-editor-text .editor-footer > button {
  margin-left: 2px; }

/* plugin variables */
/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
/* Slickgrid container, including headers but excluding pagination */
/* grid */
/* cell */
/* row */
/* Pre-Header - Header Grouping colspan */
/* header */
/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
/* Sorting */
/* Grouping Totals Formatter */
/* Column picker */
/* Excel copy plugin */
/* Grid Menu - hamburger menu */
/* Checkbox Selector / Row Selection */
/* Editors */
/* negative number to cancel inside padding */
/* Compound Filters */
/* Multiple-Select Filter */
/* pagination variables */
/* selector plugin */
/* Viewport */
.slick-column-name,
.slick-sort-indicator {
  /**
   * This makes all "float:right" elements after it that spill over to the next line
   * display way below the lower boundary of the column thus hiding them.
   */
  float: left;
  margin-bottom: 100px; }

.slick-header-button {
  /**
  * This makes all "float:right" elements after it that spill over to the next line
  * display way below the lower boundary of the column thus hiding them.
  */
  float: right;
  vertical-align: top;
  margin: 1px;
  margin-bottom: 100px;
  height: 15px;
  width: 15px;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer; }

.slick-header-button-hidden {
  width: 0;
  margin-right: -8px;
  -webkit-transition: 0.2s width;
  transition: 0.2s width; }

.slick-header-column:hover > .slick-header-button {
  width: 15px; }

.slick-header-menubutton {
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  display: none;
  position: absolute;
  bottom: 0;
  right: 3px;
  top: 0;
  width: 14px; }

.slick-header-menubutton:before {
  font-family: "FontAwesome";
  font-size: 14px;
  content: "\f13a"; }

.slick-header-column:hover .slick-header-menubutton {
  display: inline-block; }

.slick-header-menu {
  background: none repeat scroll 0 0 white;
  border: 1px solid #BFBDBD;
  min-width: 175px;
  padding: 4px;
  z-index: 100000;
  cursor: default;
  display: inline-block;
  margin: 0;
  position: absolute; }
  .slick-header-menu button {
    border: 1px solid #BFBDBD;
    background-color: white;
    width: 45px;
    padding: 4px;
    margin: 4px 4px 4px 0; }
  .slick-header-menu .filter {
    border: 1px solid #BFBDBD;
    font-size: 8pt;
    height: 400px;
    margin-top: 6px;
    overflow: scroll;
    padding: 4px;
    white-space: nowrap;
    width: 200px; }
  .slick-header-menu .textfilter > label {
    display: inline-block;
    margin-left: 5px;
    margin-right: 10px; }
  .slick-header-menu .textfilter > input[type=text] {
    width: 70%; }

label {
  display: block;
  margin-bottom: 5px; }

.slick-header-menuitem {
  border: 1px solid transparent;
  padding: 2px 4px;
  cursor: pointer;
  list-style: none outside none;
  margin: 0; }

.slick-header-menuicon {
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  margin-right: 4px;
  vertical-align: middle;
  width: 16px;
  /* Font Awesome sorting icons are not aligned in middle, let's align them ourselves */ }
  .slick-header-menuicon.fa-sort-asc {
    -webkit-transform: translateY(3px);
            transform: translateY(3px); }
  .slick-header-menuicon.fa-sort-desc {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px); }

.slick-header-menucontent {
  display: inline-block;
  vertical-align: middle; }

.slick-header-menuitem:hover {
  border-color: #BFBDBD;
  background-color: #f6f6f6; }

.slick-header-menuitem-disabled {
  border-color: transparent !important;
  background: inherit !important; }

/* Disabled */
.slick-header-menuitem-disabled {
  color: silver; }

.slick-column-name > input[type=checkbox],
.slick-cell-checkboxsel > input[type=checkbox] {
  display: none;
  /* to hide the checkbox itself */ }

.slick-column-name > input[type=checkbox] + label:before,
.slick-cell-checkboxsel > input[type=checkbox] + label:before {
  font-family: "FontAwesome";
  color: #31708F;
  font-weight: bold;
  display: inline-block;
  content: "";
  font-size: 13px;
  cursor: pointer; }

.slick-column-name > input[type=checkbox] + label:before,
.slick-cell-checkboxsel > input[type=checkbox] + label:before {
  opacity: 0.15;
  /* unchecked icon */ }

.slick-column-name > input[type=checkbox]:checked + label:before,
.slick-cell-checkboxsel > input[type=checkbox]:checked + label:before {
  opacity: 1;
  /* checked icon */ }

.search-filter :focus {
  outline-color: #73b3e5; }

.ms-choice {
  border: 1px solid #ccc; }
  .ms-choice span {
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial; }

.ms-filter.search-filter {
  width: 100% !important; }

.ms-drop {
  max-width: 250px;
  border: 1px solid #bbb; }
  .ms-drop input[type="checkbox"],
  .ms-drop input[type="radio"] {
    /* make input checkbox invisible but don't hide it since multiple-select uses hide for something else */
    opacity: 0;
    width: 0; }
    .ms-drop input[type="checkbox"] + span:before,
    .ms-drop input[type="radio"] + span:before {
      cursor: pointer;
      color: #31708F;
      content: "";
      display: inline-block;
      font-family: "FontAwesome";
      font-size: 16px;
      font-weight: normal;
      width: 20px;
      opacity: 0.5; }
    .ms-drop input[type="checkbox"]:checked + span:before,
    .ms-drop input[type="radio"]:checked + span:before {
      content: "";
      opacity: 1; }
  .ms-drop input[type="radio"] + span:before {
    content: ""; }
  .ms-drop input[type="radio"]:checked + span:before {
    content: ""; }
  .ms-drop label span {
    cursor: pointer;
    margin-left: 4px;
    position: relative;
    top: 1px; }
  .ms-drop label:hover {
    cursor: pointer;
    background-color: #f0f0f0; }
  .ms-drop .ms-select-all {
    border-bottom: 1px solid #ddd; }
    .ms-drop .ms-select-all label {
      font-weight: normal;
      padding: 5px 8px;
      color: #555; }
  .ms-drop .ms-ok-button {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 26px;
    padding: 0;
    border: 1px solid #ddd;
    text-align: center;
    color: #444;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #fff; }
    .ms-drop .ms-ok-button:hover {
      background-color: #e7e7e7; }

.search-filter .operator.input-group-addon {
  margin: 0;
  padding: 0;
  min-width: 25px;
  border: none; }
  .search-filter .operator.input-group-addon select.form-control {
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none; }
  .search-filter .operator.input-group-addon select.form-control::-ms-expand {
    display: none; }
  .search-filter .operator.input-group-addon select.form-control .empty {
    color: #c0c0c0; }
  .search-filter .operator.input-group-addon .form-control {
    border-radius: 4px 0 0 4px;
    border-right: none;
    padding: 0 0 0 2px !important;
    font-size: 13px;
    color: #31708F;
    font-weight: bold;
    background-color: #e4eacf; }

.search-filter .operator-char3.input-group-addon {
  min-width: 30px; }

input.search-filter {
  font-family: "Segoe UI Symbol"; }

.search-filter input {
  font-family: "Segoe UI Symbol"; }

.flatpickr-input {
  background-color: #f7f7f7 !important;
  font-family: "Segoe UI Symbol"; }

/*
 * IMPORTANT:
 * In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
 * No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
 * classes should alter those!
 */
/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
/* Slickgrid container, including headers but excluding pagination */
/* grid */
/* cell */
/* row */
/* Pre-Header - Header Grouping colspan */
/* header */
/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
/* Sorting */
/* Grouping Totals Formatter */
/* Column picker */
/* Excel copy plugin */
/* Grid Menu - hamburger menu */
/* Checkbox Selector / Row Selection */
/* Editors */
/* negative number to cancel inside padding */
/* Compound Filters */
/* Multiple-Select Filter */
/* pagination variables */
/* selector plugin */
/* Viewport */
.pointer {
  cursor: pointer; }

.slickgrid-container .slick-header-columns,
.slickgrid-container .slick-header-column {
  background: rgba(255, 255, 255, 0.6); }

.slickgrid-container .slick-header-columns {
  border-bottom: 1px solid fade(black, 3%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.1)); }

.slickgrid-container .slick-header-column {
  border-right: 1px solid fade(black, 3%);
  border-bottom: 1px solid fade(black, 3%); }

.slickgrid-container .slick-header-column:hover {
  background: rgba(250, 250, 250, 0.6); }

.slickgrid-container .slick-header-column-active {
  background: rgba(242, 242, 242, 0.6) !important; }

.slickgrid-container .slick-headerrow {
  background: rgba(255, 255, 255, 0.6); }

.slickgrid-container .slick-headerrow-column {
  background: #fafafa;
  border-bottom: 0; }

.slickgrid-container .grid-canvas {
  background: white; }

.slickgrid-container .slick-row {
  background: inherit;
  border: 0;
  line-height: 20px; }
  .slickgrid-container .slick-row .slick-cell {
    background: inherit;
    padding-top: 3px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .slickgrid-container .slick-row .slick-cell.invalid {
      border-color: red;
      -moz-animation-duration: 0.2s;
      -webkit-animation-duration: 0.2s;
      -moz-animation-name: slickgrid-invalid-hilite;
      -webkit-animation-name: slickgrid-invalid-hilite;
      animation-duration: 0.2s;
      animation-name: slickgrid-invalid-hilite; }
    .slickgrid-container .slick-row .slick-cell.selected {
      background-color: #e7e7c3; }
    .slickgrid-container .slick-row .slick-cell.active {
      border: 1px solid #aaaaaa;
      padding-top: 5px;
      padding-left: 7px; }
      .slickgrid-container .slick-row .slick-cell.active input.editor-text {
        width: 100%;
        height: 100%;
        outline: 0;
        -webkit-transform: translate(0, -2px);
                transform: translate(0, -2px); }
  .slickgrid-container .slick-row.odd .slick-cell {
    background: #f7f7f7; }
    .slickgrid-container .slick-row.odd .slick-cell.selected {
      background-color: #d6d6b2; }
  .slickgrid-container .slick-row.active-row .slick-cell {
    background-color: #e2fffd; }
    .slickgrid-container .slick-row.active-row .slick-cell.selected {
      background-color: red; }
  .slickgrid-container .slick-row.active-row.odd .slick-cell {
    background-color: #f2f2f2; }
    .slickgrid-container .slick-row.active-row.odd .slick-cell.selected {
      background-color: green; }
  .slickgrid-container .slick-row.loading {
    opacity: 0.5; }

.slickgrid-container .slick-group {
  border-bottom: 2px solid silver; }

.slickgrid-container .slick-group-toggle {
  width: 9px;
  height: 9px;
  margin-right: 5px; }

.slickgrid-container .slick-group-toggle.expanded {
  background: none; }

.slickgrid-container .slick-group-toggle.collapsed {
  background: none; }

.slickgrid-container .slick-group-totals {
  color: gray;
  background: white; }

.slickgrid-container .slick-sortable-placeholder {
  background: silver !important; }

@-webkit-keyframes slickgrid-invalid-hilite {
  from {
    -webkit-box-shadow: 0 0 6px red;
            box-shadow: 0 0 6px red; }
  to {
    -webkit-box-shadow: none;
            box-shadow: none; } }

@keyframes slickgrid-invalid-hilite {
  from {
    -webkit-box-shadow: 0 0 6px red;
            box-shadow: 0 0 6px red; }
  to {
    -webkit-box-shadow: none;
            box-shadow: none; } }

.slickgrid-container .header-overlay,
.slickgrid-container .cell-overlay,
.slickgrid-container .selection-cell-overlay {
  display: block;
  position: absolute;
  z-index: 999; }

.slickgrid-container .slick-cell > .editor-select {
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  top: 0;
  bottom: 0;
  max-width: 100%;
  min-width: 0;
  margin: 0; }

.slickgrid-container .slick-range-decorator {
  z-index: 100;
  pointer-events: none;
  background: transparent;
  border: none;
  outline: black; }

/* pagination/pagination variables */
/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
/* Slickgrid container, including headers but excluding pagination */
/* grid */
/* cell */
/* row */
/* Pre-Header - Header Grouping colspan */
/* header */
/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
/* Sorting */
/* Grouping Totals Formatter */
/* Column picker */
/* Excel copy plugin */
/* Grid Menu - hamburger menu */
/* Checkbox Selector / Row Selection */
/* Editors */
/* negative number to cancel inside padding */
/* Compound Filters */
/* Multiple-Select Filter */
/* pagination variables */
/* selector plugin */
/* Viewport */
/* Pagination styling */
.slick-pagination {
  border-top: 0 none;
  border-right: 0 none;
  border-bottom: 0 none;
  border-left: 0 none;
  width: 100%;
  height: 34px;
  padding-top: 4px;
  vertical-align: middle;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #808080; }
  .slick-pagination .slick-pagination-status {
    display: inline-block;
    padding: 6px; }
  .slick-pagination .ui-icon-container {
    display: inline-block;
    border-color: #ddd; }
  .slick-pagination .slick-pagination-nav {
    display: inline-block;
    padding: 2px;
    height: 34px; }
    .slick-pagination .slick-pagination-nav nav {
      display: inline-block; }
    .slick-pagination .slick-pagination-nav .slick-page-number {
      vertical-align: top;
      margin-top: 6px;
      display: inline-block;
      padding: 0 5px; }
      .slick-pagination .slick-pagination-nav .slick-page-number input {
        background-color: #fafbed;
        height: 26px;
        width: 34px;
        padding: 2px;
        display: inline-block; }
    .slick-pagination .slick-pagination-nav .pagination {
      margin: 0; }
      .slick-pagination .slick-pagination-nav .pagination .page-link {
        font-size: 13px;
        border: 1px solid #acacac;
        height: 32px; }
      .slick-pagination .slick-pagination-nav .pagination .page-item {
        cursor: pointer; }
        .slick-pagination .slick-pagination-nav .pagination .page-item a[class*="icon-seek-"] {
          border-color: 1px solid #acacac;
          color: #31708F;
          text-decoration: none;
          font-family: "FontAwesome";
          -webkit-text-stroke: 0.4px; }
        .slick-pagination .slick-pagination-nav .pagination .page-item a[class*="icon-seek-"]:hover {
          background-color: #E6E6E6; }
        .slick-pagination .slick-pagination-nav .pagination .page-item .icon-seek-first:before {
          content: ""; }
        .slick-pagination .slick-pagination-nav .pagination .page-item .icon-seek-prev:before {
          content: ""; }
        .slick-pagination .slick-pagination-nav .pagination .page-item .icon-seek-next:before {
          content: ""; }
        .slick-pagination .slick-pagination-nav .pagination .page-item .icon-seek-end:before {
          content: ""; }
      .slick-pagination .slick-pagination-nav .pagination .page-item.disabled {
        cursor: not-allowed;
        font-weight: normal; }
        .slick-pagination .slick-pagination-nav .pagination .page-item.disabled a[class*="icon-seek-"] {
          color: #b8b8b8;
          background-color: #f9f9f9;
          border-color: #dedede; }
  .slick-pagination .slick-pagination-settings {
    display: block;
    float: right;
    padding: 2px;
    vertical-align: middle; }
    .slick-pagination .slick-pagination-settings select {
      font-size: 12px;
      line-height: 1.5;
      height: 32px;
      width: 62px;
      padding: 5px;
      border: 1px solid #acacac;
      border-radius: 3px; }
    .slick-pagination .slick-pagination-settings .slick-pagination-count {
      padding-left: 10px; }

/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
/* Slickgrid container, including headers but excluding pagination */
/* grid */
/* cell */
/* row */
/* Pre-Header - Header Grouping colspan */
/* header */
/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
/* Sorting */
/* Grouping Totals Formatter */
/* Column picker */
/* Excel copy plugin */
/* Grid Menu - hamburger menu */
/* Checkbox Selector / Row Selection */
/* Editors */
/* negative number to cancel inside padding */
/* Compound Filters */
/* Multiple-Select Filter */
/* pagination variables */
/* selector plugin */
/* Viewport */
.full-height {
  height: 100%; }

.gridPane {
  width: 100%; }

.grid-header {
  border: 1px solid gray;
  border-bottom: 0;
  border-top: 0;
  /*background: url('../images/header-bg.gif') repeat-x center top;*/
  color: black;
  height: 24px;
  line-height: 24px; }

.grid-header label {
  display: inline-block;
  font-weight: bold;
  margin: auto auto auto 6px; }

.grid-header .ui-icon {
  margin: 4px 4px auto 6px;
  background-color: transparent;
  border-color: transparent; }

.grid-header .ui-icon.ui-state-hover {
  background-color: white; }

.grid-header #txtSearch {
  margin: 0 4px 0 4px;
  padding: 2px 2px;
  border-radius: 2px;
  border: 1px solid silver; }

.options-panel {
  border-radius: 6px;
  border: 1px solid silver;
  background: #f0f0f0;
  padding: 4px;
  margin-bottom: 20px;
  width: 320px;
  position: absolute;
  top: 0px;
  left: 650px; }

/* Individual cell styles */
.slick-cell.task-name {
  font-weight: bold;
  text-align: right; }

.slick-cell.task-percent {
  text-align: right; }

.slick-cell.cell-move-handle {
  font-weight: bold;
  text-align: right;
  border-right: solid gray;
  background: #efefef;
  cursor: move; }

.cell-move-handle:hover {
  background: #b6b9bd; }

.slick-row.selected .cell-move-handle {
  background: #D5DC8D; }

.slick-row .cell-actions {
  text-align: left; }

.slick-row.complete {
  background-color: #DFD;
  color: #555; }

.percent-complete-bar {
  display: inline-block;
  height: 6px;
  border-radius: 3px;
  background-color: transparent; }

/* Slick.Editors.Text, Slick.Editors.Date */
.ui-datepicker-trigger {
  margin-top: 2px;
  padding: 0;
  vertical-align: top; }

/* Slick.Editors.PercentComplete */
input.editor-percentcomplete {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;
  float: left; }

.editor-percentcomplete-picker {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 100%;
  /*background: url("../images/pencil.gif") no-repeat center center;*/
  overflow: visible;
  z-index: 1000;
  float: right; }

.editor-percentcomplete-helper {
  border: 0 solid gray;
  position: absolute;
  top: -2px;
  left: -9px;
  /*background: url("../images/editor-helper-bg.gif") no-repeat top left;*/
  padding-left: 9px;
  width: 120px;
  height: 140px;
  display: none;
  overflow: visible; }

.editor-percentcomplete-wrapper {
  background: beige;
  padding: 20px 8px;
  width: 100%;
  height: 98px;
  border: 1px solid gray;
  border-left: 0; }

.editor-percentcomplete-buttons {
  float: right; }

.editor-percentcomplete-buttons button {
  width: 80px; }

.editor-percentcomplete-slider {
  float: left; }

.editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
  display: block; }

.editor-percentcomplete-helper:hover {
  display: block; }

/* Slick.Editors.YesNoSelect */
select.editor-yesno {
  width: 100%;
  margin: 0;
  vertical-align: middle; }

/* Slick.Editors.Checkbox */
input.editor-checkbox {
  margin: 0;
  height: 100%;
  padding: 0;
  border: 0; }

.frozen {
  background: #eeeeee; }

.slick-row .slick-cell.frozen:last-child, .slick-header-column.frozen:last-child, .slick-footerrow-column.frozen:last-child {
  border-right: 1px solid #999; }

.slick-row.frozen:last-child .slick-cell {
  border-bottom: 1px solid #999; }

/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* Mixins for SlickGrid */
/*!
 * SlickGrid custom styling for Bootstrap (https://github.com/ghiscoding/angular-slickgrid)
 * Licensed under MIT (https://github.com/ghiscoding/angular-slickgrid/blob/master/LICENSE)
 * @author: Ghislain B. (ghiscoding)
 */
/*!

/* SlickGrid Bootstrap variables */
/* Used by slick-bootstrap.scss */
/* Slickgrid container, including headers but excluding pagination */
/* grid */
/* cell */
/* row */
/* Pre-Header - Header Grouping colspan */
/* header */
/* icon font is using Font-Awesome by default but could be changed to any other icon package like Glyphicons, ... */
/* Sorting */
/* Grouping Totals Formatter */
/* Column picker */
/* Excel copy plugin */
/* Grid Menu - hamburger menu */
/* Checkbox Selector / Row Selection */
/* Editors */
/* negative number to cancel inside padding */
/* Compound Filters */
/* Multiple-Select Filter */
/* pagination variables */
/* selector plugin */
/* Viewport */
@-webkit-keyframes highlight-fade {
  to {
    background: #c8ddea; }
  from {
    background: none; } }

@keyframes highlight-fade {
  to {
    background: #c8ddea; }
  from {
    background: none; } }

.slickgrid-container {
  border-top: 0 none;
  border-bottom: 1px solid #dddddd;
  border-left: 0 none;
  border-right: 0 none;
  position: relative; }
  .slickgrid-container input[type="checkbox"] {
    vertical-align: baseline;
    margin: 0; }
  .slickgrid-container .slick-viewport {
    border-top: 0 none;
    border-bottom: 0 none;
    border-left: 0 none;
    border-right: 0 none; }
  .slickgrid-container .ui-state-default {
    border: 0; }
  .slickgrid-container .grid-canvas .slick-row {
    position: absolute;
    width: 100%; }
    .slickgrid-container .grid-canvas .slick-row:hover {
      background-color: #eff5fc; }
    .slickgrid-container .grid-canvas .slick-row.highlight {
      background-color: #c8ddea;
      -webkit-animation: highlight-fade 1.5s ease 1;
              animation: highlight-fade 1.5s ease 1; }
      .slickgrid-container .grid-canvas .slick-row.highlight .slick-cell.selected {
        background-color: inherit !important; }
      .slickgrid-container .grid-canvas .slick-row.highlight .slick-cell.copied {
        background: rgba(0, 0, 255, 0.2);
        -webkit-transition: 0.5s background;
        transition: 0.5s background; }
      .slickgrid-container .grid-canvas .slick-row.highlight.odd {
        background-color: #c8ddea;
        -webkit-animation: highlight-fade 1.5s ease 1;
                animation: highlight-fade 1.5s ease 1; }
      .slickgrid-container .grid-canvas .slick-row.highlight.odd .slick-cell.selected {
        background-color: inherit !important; }
      .slickgrid-container .grid-canvas .slick-row.highlight.odd .slick-cell.copied {
        background: rgba(0, 0, 255, 0.2);
        -webkit-transition: 0.5s background;
        transition: 0.5s background; }
    .slickgrid-container .grid-canvas .slick-row.highlighter {
      background: orange !important;
      -webkit-transition-property: background;
      transition-property: background;
      -webkit-transition-duration: 3s;
              transition-duration: 3s;
      -webkit-transition-timing-function: ease-in;
              transition-timing-function: ease-in; }
    .slickgrid-container .grid-canvas .slick-row.copied {
      background: rgba(0, 0, 255, 0.2);
      -webkit-transition: 0.5s background;
      transition: 0.5s background; }
    .slickgrid-container .grid-canvas .slick-row.odd {
      background: #f7f7f7; }
      .slickgrid-container .grid-canvas .slick-row.odd:hover {
        background-color: #eff5fc; }
    .slickgrid-container .grid-canvas .slick-row.odd .slick-cell {
      background: inherit; }
      .slickgrid-container .grid-canvas .slick-row.odd .slick-cell.selected {
        background-color: #dae8f1; }
      .slickgrid-container .grid-canvas .slick-row.odd .slick-cell.copied {
        background: rgba(0, 0, 255, 0.2);
        -webkit-transition: 0.5s background;
        transition: 0.5s background; }
    .slickgrid-container .grid-canvas .slick-row.odd .slick-cell {
      background: inherit; }
      .slickgrid-container .grid-canvas .slick-row.odd .slick-cell.selected {
        background-color: #dae8f1; }
      .slickgrid-container .grid-canvas .slick-row.odd .slick-cell.copied {
        background: rgba(0, 0, 255, 0.2);
        -webkit-transition: 0.5s background;
        transition: 0.5s background; }
    .slickgrid-container .grid-canvas .slick-row.slick-group-totals {
      color: gray;
      background: #fff; }
      .slickgrid-container .grid-canvas .slick-row.slick-group-totals .slick-cell {
        font-size: 14px; }
  .slickgrid-container .grid-canvas .slick-cell, .slickgrid-container .grid-canvas .slick-headerrow-column {
    border-top: 1px solid #dddddd;
    border-bottom: 0 none;
    border-left: 0 none;
    border-right: 0 none; }
  .slickgrid-container .grid-canvas .even {
    background: #ffffff; }
  .slickgrid-container .grid-canvas .slick-cell {
    padding: 5px 7.5834px;
    font-size: 14px; }
    .slickgrid-container .grid-canvas .slick-cell td {
      font-size: 14px; }
    body .slickgrid-container .grid-canvas .slick-cell {
      line-height: 20px; }
    .slickgrid-container .grid-canvas .slick-cell a, .slickgrid-container .grid-canvas .slick-cell a:visited, .slickgrid-container .grid-canvas .slick-cell .ui-widget-content a, .slickgrid-container .grid-canvas .slick-cell .ui-widget-content a:visited {
      color: #08c; }
    .slickgrid-container .grid-canvas .slick-cell a:hover, .slickgrid-container .grid-canvas .slick-cell .ui-widget-content a:hover {
      color: darker(#08c, 15%);
      border-bottom: none; }
    .slickgrid-container .grid-canvas .slick-cell table {
      height: 100%;
      border: 0 none;
      padding: 0;
      background: none; }
    .slickgrid-container .grid-canvas .slick-cell td {
      border: 0 none;
      padding: 0;
      vertical-align: middle;
      text-align: left; }
    .slickgrid-container .grid-canvas .slick-cell.selected {
      background-color: #dae8f1; }
    .slickgrid-container .grid-canvas .slick-cell.copied {
      background: rgba(0, 0, 255, 0.2);
      -webkit-transition: 0.5s background;
      transition: 0.5s background; }
    .slickgrid-container .grid-canvas .slick-cell select:not([multiple]).form-control {
      height: 100%;
      padding: 0; }
    .slickgrid-container .grid-canvas .slick-cell .slick-group-toggle {
      color: #31708F;
      font-weight: bold;
      width: 14px;
      height: 20px;
      margin-right: 2px;
      cursor: pointer; }
      .slickgrid-container .grid-canvas .slick-cell .slick-group-toggle.expanded:before {
        content: "";
        font-family: "FontAwesome";
        font-size: 16px; }
      .slickgrid-container .grid-canvas .slick-cell .slick-group-toggle.collapsed:before {
        content: "";
        font-family: "FontAwesome";
        font-size: 16px; }
  .slickgrid-container .slick-header {
    border-top: 0 none;
    border-right: 0 none;
    border-bottom: 0 none;
    border-left: 0 none;
    width: 100%;
    -webkit-box-shadow: none !important;
            box-shadow: none !important; }
  .slickgrid-container .slick-headerrow {
    border-bottom: 0 none;
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none; }
    .slickgrid-container .slick-headerrow .slick-headerrow-columns .slick-headerrow-column {
      border: none;
      padding: 4px;
      background: #ffffff; }
    .slickgrid-container .slick-headerrow .slick-headerrow-columns .slick-headerrow-column input,
    .slickgrid-container .slick-headerrow .slick-headerrow-columns .slick-headerrow-column select,
    .slickgrid-container .slick-headerrow .slick-headerrow-columns .slick-headerrow-column textarea {
      margin-right: 0;
      padding: 0 6px;
      width: 100%;
      height: 27px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
  .slickgrid-container .slick-preheader-panel.ui-state-default .slick-header-column {
    border-left: 1px solid #c0c0c0 !important;
    font-size: 16px !important; }
  .slickgrid-container .slick-header-columns {
    background: transparent;
    width: calc(100% - 16px); }
    .slickgrid-container .slick-header-columns .slick-header-sortable .slick-column-name {
      margin-left: 0; }
    .slickgrid-container .slick-header-columns .slick-header-column {
      height: 34px;
      line-height: 14px;
      margin: 0;
      border-top: 0 none;
      border-right: 0 none;
      border-bottom: 0 none;
      border-left: 0 none;
      white-space: normal;
      /* like TH  */
      background: transparent;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #333;
      font-weight: bold; }
      .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default {
        padding: 5px 7.5834px;
        font-size: 14px; }
        .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default td {
          font-size: 14px; }
        body .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default {
          line-height: 20px; }
      .slickgrid-container .slick-header-columns .slick-header-column a, .slickgrid-container .slick-header-columns .slick-header-column a:visited {
        color: #333; }
      .slickgrid-container .slick-header-columns .slick-header-column a:hover {
        color: #333; }
      .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default {
        /* like TH  */
        background: transparent;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        color: #333;
        font-weight: bold; }
        .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default a, .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default a:visited {
          color: #333; }
        .slickgrid-container .slick-header-columns .slick-header-column.ui-state-default a:hover {
          color: #333; }
      .slickgrid-container .slick-header-columns .slick-header-column.slick-header-column-sorted {
        font-style: normal;
        color: #333; }
      .slickgrid-container .slick-header-columns .slick-header-column:hover {
        color: #333; }
      .slickgrid-container .slick-header-columns .slick-header-column .slick-sort-indicator {
        background: none;
        font-family: "FontAwesome";
        font-size: 14px;
        position: absolute;
        display: inline-block;
        color: #4c80be;
        width: 8px;
        height: 5px;
        left: auto;
        right: 10px;
        top: 15px; }
      .slickgrid-container .slick-header-columns .slick-header-column .slick-sort-indicator-numbered {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 10px;
        position: absolute;
        display: inline-block;
        color: #4c80be;
        width: 8px;
        left: auto;
        right: 0px;
        top: 26px; }
      .slickgrid-container .slick-header-columns .slick-header-column .slick-sort-indicator-asc:before {
        content: ""; }
      .slickgrid-container .slick-header-columns .slick-header-column .slick-sort-indicator-desc:before {
        content: ""; }
      .slickgrid-container .slick-header-columns .slick-header-column .slick-resizable-handle {
        width: 7px;
        right: -4px; }
      .slickgrid-container .slick-header-columns .slick-header-column .slick-resizable-handle:hover {
        border-right: 1px solid #d0d0d0;
        right: 0; }