{
  "CLEAR_ALL_FILTERS": "Clear All Filters",
  "COLUMNS": "Columns",
  "COMMANDS": "Commands",
  "FROM_TO_OF_TOTAL_ITEMS": "{{from}}-{{to}} of {{totalItems}} items",
  "FORCE_FIT_COLUMNS": "Force fit columns",
  "ITEMS": "Items",
  "ITEMS_PER_PAGE": "items per page",
  "OF": "of",
  "PAGE": "Page",
  "PAGE_X_OF_Y": "page {{x}} of {{y}}",
  "REFRESH_DATASET": "Refresh Dataset",
  "SYNCHRONOUS_RESIZE": "Synchronous resize",
  "TOGGLE_FILTER_ROW": "Toggle Filter Row",
  "BILLING": {
    "ADDRESS": {
      "STREET": "Billing Address Street",
      "ZIP": "Billing Address Zip"
    }
  },
  "DURATION": "Duration",
  "COMPANY": "Company",
  "COMPLETED": "Completed",
  "FALSE": "False",
  "FINISH": "Finish",
  "GENDER": "Gender",
  "NAME": "Name",
  "START": "Start",
  "TASK_X": "Task {{x}}",
  "TITLE": "Title",
  "TRUE": "True"
}
