<br />
<div class="container">
  <div class="form-group">

    <ng-wizard [config]="config" (stepChanged)="stepChanged($event)">
      <ng-wizard-step [title]="'Step 1'" [description]="'Step 1 description'" [canEnter]="isValidTypeBoolean"
        [canExit]="isValidFunctionReturnsBoolean.bind(this)">
        <span>Step 1 content</span>
      </ng-wizard-step>

      <ng-wizard-step [title]="'Step 2'" [description]="'Step 2 description'" [state]="stepStates.disabled">
        <span>Step 2 content</span>
      </ng-wizard-step>

      <ng-wizard-step [title]="'Step 3'" [description]="'Step 3 description'"
        [canEnter]="isValidFunctionReturnsObservable.bind(this)" [canExit]="isValidFunctionReturnsBoolean.bind(this)">
        <br />
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <i class="fa fa-align-justify"></i> Striped Table</div>
              <div class="card-body">
                <table class="table table-responsive-sm table-striped">
                  <thead>
                    <tr>
                      <th>Username</th>
                      <th>Date registered</th>
                      <th>Role</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Yiorgos Avraamu</td>
                      <td>2012/01/01</td>
                      <td>Member</td>
                      <td>
                        <span class="badge badge-success">Active</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </ng-wizard-step>

      <ng-wizard-step [title]="'Step 4'" [description]="'Step 4 description'">
        <span>Step 4 content</span>
      </ng-wizard-step>

      <ng-wizard-step [title]="'Step 5'" [description]="'Step 5 description'" [state]="stepStates.hidden">
        <span>Step 5 content</span>
      </ng-wizard-step>

      <ng-wizard-step [title]="'Step 6'" [description]="'Step 6 description'" [state]="stepStates.error">
        <span>Step 6 content</span>
      </ng-wizard-step>

      <ng-wizard-step [title]="'Step 7'" [description]="'Step 7 description'">
        <span>Step 7 content</span>
      </ng-wizard-step>
    </ng-wizard>

  </div>

  <div class="form-group">
    <div class="btn-toolbar ng-wizard-toolbar ng-wizard-toolbar-top justify-content-start">
      <div class="btn-group mr-2 ng-wizard-btn-group">
        <button type="button" (click)="showPreviousStep($event)" class="btn btn-secondary ng-wizard-btn-prev">
          Previous
        </button>
        <button type="button" (click)="showNextStep($event)" class="btn btn-secondary ng-wizard-btn-next">
          Next
        </button>
        <button type="button" (click)="resetWizard($event)" class="btn btn-danger">Reset</button>
        <select [(ngModel)]="selectedTheme" (change)="themeSelected()">
          <option *ngFor="let theme of themes" [ngValue]="theme">{{ theme }}</option>
        </select>
        <select [(ngModel)]="selectedStepIndex" (change)="stepIndexSelected()">
          <option *ngFor="let stepIndex of stepIndexes" [ngValue]="stepIndex">{{ 'Step - ' + (stepIndex + 1) }}</option>
        </select>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div>
      <pre>{{ stepChangedArgs | json }}</pre>
    </div>
  </div>

</div>