{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "projects": {
    "demo": {
      "root": "",
      "sourceRoot": "src/demo",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/demo",
            "index": "src/demo/index.html",
            "main": "src/demo/main.ts",
            "polyfills": "src/demo/polyfills.ts",
            "tsConfig": "src/demo/tsconfig.app.json",
            "assets": [
              "src/demo/favicon.ico",
              "src/demo/assets"
            ],
            "styles": [
              "src/demo/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/demo/environments/environment.ts",
                  "with": "src/demo/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/demo/test.ts",
            "polyfills": "src/demo/polyfills.ts",
            "tsConfig": "src/demo/tsconfig.spec.json",
            "karmaConfig": "src/demo/karma.conf.js",
            "styles": [
              "src/demo/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/demo/favicon.ico",
              "src/demo/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/demo/tsconfig.app.json",
              "src/demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "demo-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-wizard": {
      "root": "src/ng-wizard",
      "sourceRoot": "src/ng-wizard",
      "projectType": "library",
      "prefix": "ng",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/ng-wizard/tsconfig.lib.json",
            "project": "src/ng-wizard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/ng-wizard/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/ng-wizard/test.ts",
            "tsConfig": "src/ng-wizard/tsconfig.spec.json",
            "karmaConfig": "src/ng-wizard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/ng-wizard/tsconfig.lib.json",
              "src/ng-wizard/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "demo",
  "cli": {
    "analytics": "e260d4c9-d537-419f-9df7-f7b9639a17f5"
  }
}