{
  "name": "ybmvyemqokb.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-rc.11",
    "@angular/cdk": "~9.0.0-rc.8",
    "@angular/common": "~9.0.0-rc.11",
    "@angular/compiler": "~9.0.0-rc.11",
    "@angular/core": "~9.0.0-rc.11",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~9.0.0-rc.11",
    "@angular/material": "^9.0.0-rc.8",
    "@angular/platform-browser": "~9.0.0-rc.11",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.11",
    "@angular/router": "~9.0.0-rc.11",
    "@openfonts/comfortaa_all": "^1.44.2",
    "@types/hammerjs": "^2.0.36",
    "@types/node": "^12.12.25",
    "angular-in-memory-web-api": "^0.9.0",
    "core-js": "^3.6.4",
    "hammerjs": "^2.0.8",
    "jasmine-core": "^3.5.0",
    "jasmine-marbles": "^0.6.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.11",
    "@angular/cli": "~9.0.0-rc.11",
    "@angular/compiler-cli": "~9.0.0-rc.11",
    "@angular/language-service": "~9.0.0-rc.11",
    "@types/jasmine": "~3.5.1",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.6.2",
    "tslint": "~5.18.0",
    "typescript": "~3.7.4"
  }
}