{
  "name": "rlmibojww.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.5.5",
    "tslib": "1.14.1",
    "core-js": "2.6.11",
    "zone.js": "0.10.3",
    "bootstrap": "4.5.3",
    "@types/node": "12.12.69",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@types/jasmine": "2.8.17",
    "@angular/common": "9.1.12",
    "@angular/router": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@types/jasminewd2": "2.0.8",
    "@angular/animations": "9.1.12",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}