<hello name="{{ name }}"></hello>

<input type="file" (change)="readFileAndGetJson($event)" />
<div id="output"></div>
<br />
<br />
<br />
<br />
<input type="file" (change)="readXlFile($event)" multiple="false" />
<table class="sjs-table">
  <tbody>
    <tr *ngFor="let row of data">
      <td *ngFor="let val of row">
        {{ val }}
      </td>
    </tr>
  </tbody>
</table>
<br />
<br />
<div *ngIf="isDownload">
  <a id="download2"> Download JSON File </a>
</div>
<!-- <button (click)="export()">Export!</button> -->
<br />
<input type="file" (change)="readFileUsingExcelJS($event)" />
