<div class="container">
    <div class="row col-12">
        <button class="btn btn-default btn-sm mr-2" (click)="loadData(500)">
            500 rows
        </button>
        <button class="btn btn-default btn-sm mr-2" (click)="loadData(50000)">
            50k rows
        </button>
        <button class="btn btn-default btn-sm mr-2" (click)="clearGrouping()">
            Clear grouping
        </button>
        <button class="btn btn-default btn-sm mr-2" (click)="collapseAllGroups()">
            Collapse all groups
        </button>
        <button class="btn btn-default btn-sm mr-2" (click)="expandAllGroups()">
            Expand all groups
        </button>
    </div>
    <hr/>
    <div class="row col-12 my-2">
        <button class="btn btn-default btn-sm mr-2" (click)="groupByDuration()">
            Group by duration &amp; sort groups by value
        </button>
        <button class="btn btn-default btn-sm mr-2" (click)="groupByDurationOrderByCount(false)">
            Group by duration &amp; sort groups by count
        </button>
    </div>
    
    <div class="row col-12 my-2">
        <button class="btn btn-default btn-sm mr-2" (click)="groupByDurationOrderByCount(true)">
            Group by duration &amp; sort groups by count, aggregate collapsed
        </button>
        <button class="btn btn-default btn-sm mr-2" (click)="groupByDurationEffortDriven()">
            Group by duration then effort-driven
        </button>
        <button class="btn btn-default btn-sm mr-2" (click)="groupByDurationEffortDrivenPercent()">
            Group by duration then effort-driven then percent.
        </button>
        <span [hidden]="!processing">
            <i class="fa fa-refresh fa-spin fa-lg fa-fw"></i>
        </span>
    </div>
  <hr/>
    <angular-slickgrid gridId="grid2"
        (onAngularGridCreated)="angularGridReady($event)"
        (onDataviewCreated)="dataviewReady($event)"
        (onGridCreated)="gridReady($event)"
        [dataset]="dataset"
        [columnDefinitions]="columnDefinitions"
        [gridOptions]="gridOptions"
        gridHeight="400"
        gridWidth="100%">
        >
    </angular-slickgrid>
</div>