{
  "name": "angular-slickgrid-imp",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.2.2",
    "jquery": "3.3.1",
    "moment": "2.22.2",
    "core-js": "2.5.7",
    "zone.js": "0.8.26",
    "bootstrap": "4.1.3",
    "popper.js": "1.14.4",
    "slickgrid": "2.3.21",
    "rxjs-compat": "6.2.2",
    "font-awesome": "4.7.0",
    "@angular/core": "6.1.4",
    "@angular/forms": "6.1.4",
    "@angular/common": "6.1.4",
    "@angular/router": "6.1.4",
    "@angular/compiler": "6.1.4",
    "angular-slickgrid": "1.5.3",
    "@ngx-translate/core": "9.1.1",
    "@angular/platform-browser": "6.1.4",
    "@ngx-translate/http-loader": "2.0.0",
    "@angular/platform-browser-dynamic": "6.1.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}